{
  "manifest_version": 3,
  "name": "Chrome GPT",
  "description": "Chrome extension for sending custom requests to the OpenAI GPT API directly from your browser.",
  "version": "0.1.0",
  "options_page": "src/html/options.html",
  "permissions": ["storage"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "src/js/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Chrome GPT",
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "src/img/icon16.png",
      "48": "src/img/icon48.png",
      "128": "src/img/icon128.png"
    }
  }
}
